tt_content.t3easy_slider = FLUIDTEMPLATE
tt_content.t3easy_slider {
    templateName = Slider
    templateRootPaths {
        0 = EXT:t3easy_slider/Resources/Private/Templates/
        10 = {$styles.templates.slider.templateRootPath}
    }

    partialRootPaths {
        0 = EXT:t3easy_slider/Resources/Private/Partials/
        10 = {$styles.templates.slider.partialRootPath}
    }

    layoutRootPaths {
        0 = EXT:t3easy_slider/Resources/Private/Layouts/
        10 = {$styles.templates.slider.layoutRootPath}
    }

    settings {
        defaultHeaderType = {$styles.content.slider.defaultHeaderType}
        media {
            lazyLoading = {$styles.content.slider.image.lazyLoading}
        }
    }
}

@import 'EXT:t3easy_slider/Configuration/TypoScript/slider.setup.typoscript'
